<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>南屏晚钟</title>
		<style>
			#main {
				a{
						color: rgb(96 123 139);
						margin: 600px 600px;
						font-size: 40px;
						font-family: YourFont;
						}
					width: 100%;
					height: 160%;
					min-width: 500px;
					z-index: -10;
					zoom: 1;				
					background-image: url("img/2.png");
					background-repeat:no-repeat;
					background-size:cover;
					background-position: 0 0;
			}
			@font-face {
				font-family: YourFont;
				src: url(shangshoucanghaishufati.ttf);
			}
			@font-face {
				font-family: Font;
				src: url(xuandongkaishu.ttf);
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
			<div id="main">
				<div style="width:100%;height: 650px;">
				<h1 style="font-size: 59px;font-family: YourFont;color: rgb(96 123 139);font-weight: 300;">南屏晚钟 </h1>
				<h3 style="font-size: 35px;opacity: 0.8;background-color:rgb(96 123 139) ;font-family:Font;color:rgb(255 248 220);">南屏晚钟碑亭在净慈寺前，为四石柱攒尖顶方亭。《西湖志》卷九：在南屏山净慈寺前，旧称南屏晓钟，康熙三十八年圣祖仁皇帝御题十景，改南屏晓钟，建亭其处。《湖山便览》卷七：在寺门，面临万工池。宋陈清波、张择端，明戴进俱有南屏晚钟图，圣祖御书四字，为十景之一，恭摹勒石建亭于此。今亭一九八六年建，有亭无碑。“南屏晚钟”是净慈寺的美称，成为著名的西湖十景之一。南屏晚钟与雷峰夕照隔路相对，塔影钟声组成了西湖十景中最迷人的晚景。</h3>
				</div>
					<a href="pintu.html">进入拼图</a>
			<div/>
	</body>
</html>
