<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼图</title>
    <style>
		#main {		
				a{
						color: rgb(96 123 139);
						margin: 600px 600px;
						font-size: 40px;
						font-family: YourFont;
						}
				width: 100%;
				height: 100%;			
				background-color:rgb(	255 255 240);
				background-repeat:no-repeat;
				background-size:cover;
		}
        .puzzle {
            display: flex;
            flex-wrap: wrap;
            width: 630px;
            height: 630px;
        }
        .puzzle div {
            width: 210px;
            height:210px;
            border: 1px solid #FAFAD2;
            box-sizing: border-box;
            cursor: pointer;
        }
        .puzzle-piece {
            background-size: cover;
			opacity: 0.9;
        }
        .puzzle-piece.piece-1 {
            background-image: url("img/0 (1).jpg");
        }
        .puzzle-piece.piece-2 {
            background-image: url("img/1 (1).jpg");
        }
        .puzzle-piece.piece-3 {
            background-image: url("img/2 (1).jpg");
        }
        .puzzle-piece.piece-4 {
            background-image: url("img/3 (1).jpg");
        }
        .puzzle-piece.piece-5 {
            background-image: url("img/4 (1).jpg");
        }
        .puzzle-piece.piece-6 {
            background-image: url("img/5 (1).jpg");
        }
        .puzzle-piece.piece-7 {
            background-image: url("img/6 (1).jpg");
        }
        .puzzle-piece.piece-8 {
            background-image: url("img/7 (1).jpg");
        }
        .puzzle-piece.piece-9 {
            background-image: none;
        }
		@font-face {
			font-family: YourFont;
			src: url(shangshoucanghaishufati.ttf);
		}
		@font-face {
			font-family: Font;
			src: url(xuandongkaishu.ttf);
		}
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function() {
            var emptyIndex = 8; // 初始空白格的索引
            var puzzle = $(".puzzle div"); // 获取所有拼图块

            // 初始化拼图
            function initPuzzle() {
                puzzle.each(function(index) {
                    $(this).addClass("puzzle-piece piece-" + (index + 1));
                });
                puzzle.eq(emptyIndex).removeClass("puzzle-piece").addClass("puzzle-piece piece-9"); // 设置空白格为无背景图片
            }

            // 交换拼图块
            function swapPuzzle(index) {
                var temp = puzzle.eq(index).attr("class");
                puzzle.eq(index).removeClass().addClass(puzzle.eq(emptyIndex).attr("class"));
                puzzle.eq(emptyIndex).removeClass().addClass(temp);
                emptyIndex = index;
            }

            // 点击拼图块时触发交换
            puzzle.click(function() {
                var currentIndex = puzzle.index(this);
                if (currentIndex === emptyIndex - 1 || currentIndex === emptyIndex + 1 ||
                    currentIndex === emptyIndex - 3 || currentIndex === emptyIndex + 3) {
                    swapPuzzle(currentIndex);
                }
            });

            initPuzzle(); // 初始化拼图
        });
    </script>
	<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
	<div id="main">
		<div style="width:600px;height: 40px;font-size: 16px;">
			<h2 style="font-family: YourFont;color:rgb(96 123 139);font-weight: 300;">  南宋·叶肖岩《西湖十景图册》“南屏晚钟”</h2>
		</div>
		<div style="width:500px;height: 40px;font-size: 26px;float: right;">
			<h2 style="font-family: Font;color:rgb(96 123 139) ;align-content: center;font-weight: 600;"><br/>《浣溪沙》<br/><br/>【晚清】陈曾寿<br/><br/>

修到南屏数晚钟，<br/>目成朝暮一雷峰。<br/>曛黄深浅画难工，<br/>千古苍凉天水碧。<br/>一生缱绻夕阳红，<br/>为谁粉碎到虚空。</h2>
		</div>
		<div class="puzzle">
		    <div></div>
		    <div></div>
		    <div></div>
		    <div></div>
		    <div></div>
		    <div></div>
		    <div></div>
		    <div></div>
		    <div></div>
		</div>
			<a href="index.html">返回首页</a>
		<div/>
	</div>
</body>
</html>